CLOUDINARY_CLOUD_NAME = dosjbs42e
CLOUDINARY_KEY = 992634657473661
CLOUDINARY_SECRET = D6yrdhQV47VToeXILLD6h-jXZRw

MAPBOX_TOKEN=pk.eyJ1IjoibmVldHBoeWJvb3RzIiwiYSI6ImNrb3lid3d3cDBreWoydmxkczg5emMzZWwifQ.X1a6hLJbf00FVLjJdvD5Qw

DB_URL=mongodb+srv://sam-johny-sam:SHbc71ftXJNGFIS7@cluster0.glqkc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority